.input-section {

  .inputs {
    display: inline-block;
    margin-bottom: 20px;

    .input-field {
      display: inline-block;
      margin-left: 20px;

      input {
        display: inline-block;
        width: 30px;
      }
    }
  }

  .correctness {
    display: none;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    &.correct {
      display: inline-block;
      background: #11cc11;
    }
  }
}