.input-section {
  margin-top: 20px;
  margin-bottom: 20px;

  .inputs {
    display: inline-block;
    margin-bottom: 20px;

    .input-field {
      display: inline-block;
      margin-left: 20px;

      input {
        display: inline-block;
        width: 40px;
      }
    }
  }

  .correctness {
    display: none;
    margin-left: 20px;
    &.correct {
      display: inline-block;
    }
  }
}