.signal-with-sequence-container {
  .trigger-chain-wrapper {
    .feedback-line {
      width: 14%;
    }
    .xor-wrapper {
      width: 60%;

      .white-holder {
        width: 27%;
      }
    }
  }

}