.axis {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;

  text {
    font: 11px sans-serif;
    fill: #000;
    stroke: none;
    font-weight: bold;
  }

  line {
    stroke: #ccc;
  }

  path {
    stroke: #ccc;
  }
}

.brush {
  .extent {
    stroke: #000;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  .background {
    fill: #ddd;
  }
}