.trigger-chain-wrapper {
  position: relative;
  text-align: center;

  .feedback-line {
    display: inline-block;
    position: absolute;
    height: 150px;
    left: 8%;
    top: 57px;
    width: 3%;
    border-left: 4px solid black;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
  }

  .line-out {

    display: inline-block;
    position: absolute;
    width: 7%;
    border-bottom: 4px solid black;
    top: 60px;
    right: 8%;
  }

  .trigger-chain {
    display: table;
    width: 100%;
    border-spacing: 15px;
    margin-bottom: 70px;
  }

  .xor-wrapper {
    display: inline-block;
    width: 83%;
    position: relative;
    border-bottom: 4px solid black;

    .xor {
      display: inline-block;
      position: absolute;
      top: -20px;
      background: white;
      width: 40px;
      height: 40px;
      border: 4px solid black;
      border-radius: 20px;
      font-size: 40px;
      line-height: 30px;
      vertical-align: middle;
      font-weight: bold;
    }

    .white-holder {
      display: inline-block;
      position: absolute;
      background: white;
      width: 16%;
      height: 10px;
      top: -2px;
      right: -7%;
    }
  }

}