.trigger {
  display: table-cell;
  position: relative;
  height: 90px;
  border: 1px solid #ccc;
  vertical-align: middle;

  .value {
    display: block;
    font-size: 20px;
    text-align: center;
  }

  .number {
    position: absolute;
    bottom: 8px;
    right: 5px;
  }
}