.principal-schema {
  position: relative;

  span {
    position: absolute;
    display: inline-block;
  }
  .carrier-generator {

    width: 190px;
    height: 100px;
    background: black;
    opacity: .2;
    top: 13px;
    left: 10px;

  }
  .prn-generator {

    width: 190px;
    height: 95px;
    background: black;
    opacity: .2;
    top: 115px;
    left: 10px;

  }

  .data-generator {

    width: 190px;
    height: 100px;
    background: black;
    opacity: .2;
    top: 213px;
    left: 10px;
  }


  .xor {

    width: 80px;
    height: 80px;
    background: black;
    opacity: .2;
    top: 170px;
    left: 272px;

  }

  .multiply {

    width: 80px;
    height: 80px;
    background: black;
    opacity: .2;
    top: 10px;
    left: 363px;

  }
}